\contentsline {section}{\numberline {1}メニュー画面}{1}
\contentsline {subsection}{\numberline {1.1}メニューカード}{2}
\contentsline {section}{\numberline {2}メニュー詳細画面}{3}
\contentsline {subsection}{\numberline {2.1}レビュー一覧画面}{3}
\contentsline {subsection}{\numberline {2.2}レビュー画面(ログイン時のみ)}{4}
\contentsline {section}{\numberline {3}ドロップダウンの表示(ログイン時のみ)}{5}
\contentsline {section}{\numberline {4}マイページ(ログイン時のみ)}{5}
\contentsline {subsection}{\numberline {4.1}マイページ・ユーザー情報変更画面}{6}
\contentsline {subsection}{\numberline {4.2}マイページ・レビュー一覧画面}{6}
\contentsline {subsection}{\numberline {4.3}マイページ・お気に入り一覧画面}{7}
\contentsline {section}{\numberline {5}管理者用画面(管理者ログイン時)}{8}
\contentsline {subsection}{\numberline {5.1}メニュー画面}{8}
\contentsline {subsection}{\numberline {5.2}ドロップダウンの表示}{9}
\contentsline {subsection}{\numberline {5.3}マイページ画面}{10}
\contentsline {subsection}{\numberline {5.4}メニュー登録画面}{10}
\contentsline {subsection}{\numberline {5.5}メニュー設定画面}{11}
\contentsline {section}{\numberline {6}ログイン・ログアウト}{12}
\contentsline {section}{\numberline {7}メニュー検索画面(ログイン時のみ)}{13}
